# Mobile_Automation_Framework_team9

./: output.txt  pom.xml
Ebay/: pom.xml
Ebay/Extent-Report/: ExtentReport.html
Ebay/src/data/: Book1.xls
Ebay/src/main/java/Encrypt/: Encryption.java  Log4jTry.java
Ebay/src/main/java/methods/: DataDriven.java  Ebay.java  Encryption.java  HomePage.java  RANDOM.java  Search.java
Ebay/src/test/java/home/: DataDrivenTest.java  HomePageTest.java  SearchTest.java  TestFB.java
Ebay/src/test/resources/: EbayAppTestRunner.xml  OxfordAppTestRunner.xml  log4j.properties
Generic/: pom.xml
Generic/src/main/java/base/: MobileAPI.java
Generic/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java  ExtentTestUpdate.java  TestLogger.java
NewUiCatalog/: pom.xml
NewUiCatalog/Extent-Report/: ExtentReport.html
NewUiCatalog/src/main/java/base/: MainClass.java
NewUiCatalog/src/test/java/testBase/: testClass.java
UiCatalog/: pom.xml
UiCatalog/Extent-Report/: ExtentReport.html
UiCatalog/src/main/java/syed/: method1.java
UiCatalog/src/test/java/syed_tests/: test1.java
UiCatalog/src/test/resources/: UiCatalogTestRunner.xml
UiCatalog1/: pom.xml
UiCatalog1/Extent-Report/: ExtentReport.html
UiCatalog1/src/main/java/siam/: UiHome.java
UiCatalog1/src/main/java/syed/: method1.java
UiCatalog1/src/test/java/siam_tests/: TestUiHome.java
UiCatalog1/src/test/java/syed_tests/: test1.java
UiCatalog1/src/test/resources/: UiCatalogTestRunner.xml
Walmart/: pom.xml
Walmart/Extent-Report/: ExtentReport.html
Walmart/src/main/java/: mainClass.java
Walmart/src/main/java/base/: mainClass.java
Walmart/src/test/java/testBase/: TestSearch.java  searchTest.java
Walmart/src/test/resources/: WalmartRunner.xml  WalmartTestRunner.xml
